{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "packages/aws-cdk",
      "path": "../packages/@cloudspec/aws-cdk"
    },
    {
      "name": "packages/terraform",
      "path": "../packages/@cloudspec/terraform"
    },
    {
      "name": "test/aws-cdk",
      "path": "../test/aws-cdk"
    },
    {
      "name": "test/terraform",
      "path": "../test/terraform"
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
    },
  }
}